spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=admin
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/chat
shiro.sessionManager.sessionidUrlRewritingEnabled=true
shiro.sessionManager.sessionidCookieEnabled=true
spring.activemq.broker-url=tcp://192.168.66.129:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.rabbitmq.host=l92.168.66.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=sang
spring.rabbitmq,password=l23
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxx@qq.com
spring.mail.password=l3 . 1.1 小节申请到的授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug = true
management.endpoints.web.exposure.include=*
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name ＝江南一点雨
info.author.email=wangsong0210@gmail.com
server.port=8081
spring.boot.admin.client.url=http://localhost:8080
spring.aop.auto=true